{
  "name": "sarafi",
  "description": "Daily Rates",
  "version": "0.0.0",
  "author": "Arash Rasoulzadeh @arashrasoulzadeh",
  "bin": {
    "sarafi": "./bin/run"
  },
  "bugs": "https://github.com/arashrasoulzadeh/sarafi/issues",
  "dependencies": {
    "@oclif/command": "^1.8.0",
    "@oclif/config": "^1.17.0",
    "@oclif/plugin-help": "^3.2.0",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1.22.2",
    "@types/node-fetch": "^2.5.7",
    "globby": "^10.0.2",
    "rimraf": "^3.0.2"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/bin",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json",
    "/src"
  ],
  "homepage": "https://github.com/arashrasoulzadeh/sarafi",
  "keywords": [
    "oclif"
  ],
  "license": "MIT",
  "main": "src/index.js",
  "oclif": {
    "commands": "./src/commands",
    "bin": "sarafi",
    "plugins": [
      "@oclif/plugin-help"
    ]
  },
  "repository": "arashrasoulzadeh/sarafi",
  "scripts": {
    "postpack": "rimraf oclif.manifest.json",
    "prepack": "oclif-dev manifest && oclif-dev readme",
    "test": "echo NO TESTS",
    "version": "oclif-dev readme && git add README.md"
  }
}
